<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }

        header {
            margin: 0 0 30px 40px;

            border-width: 3px;
            border-style: solid;
            border-color: chartreuse;

            padding: 20px 50px;
           
            width: 25%;

            color: gray;
            background-color: black;

            position: absolute;
            top: 0;
            right: 100px;
        }

        main {
            padding: 50px;
        }

        footer {
            color: darkgray;
            background-color: gray;
        }

        #photo {
            border: 2px solid gray;
            width: 2in;
            height: 2in;
            margin-top: -50px;
            margin-right: 100px;
            float: right;
        }
    </style>
</head>
<body>
    <header>
        My Resume
    </header>
    <main>
        <h1>FIRST GIVEN SURNAME</h1>
        <img id="photo" src="photo.png" alt="ID Photo">

        Mobile <b>+965</b>
        &bull;
        Email <b>me@mail.com</b>
        <br>
        Address <b>Salmiya, Kuwait</b>

        <h2>EDUCATION</h2>

        <table border="1" cellpadding="10" cellspacing="0">
            <tr>
                <td>2024-Present</td>
                <td>QUALIFI Level 4 Diploma in Information Technology</td>
            </tr>
            <tr>
                <td></td>
                <td>ICSA Kuwait</td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <ul>
                        <li>Studied RDBMS and SQL</li>
                        <li>Studied front-end development using HTML, CSS and JavaScript</li>
                        <li>Studied back-end development using PHP and MySQL</li>
                    </ul>
                </td>
            </tr>
        </table>        
    </main>


    <br clear="both">
    <footer>
        &copy; 2024 by Ramer. All rights reserved.
    </footer>
</body>
</html>